cxf.path=/services/helloservice
server.port=8080
server.ssl.key-password=password
server.ssl.key-store=/mnt/secrets/keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
server.http.port=8081
management.port=8081
management.security.enabled=false

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

serverip=localhost
serverport=8443
keystorepath=/mnt/secrets/keystore.jks
keystorepassword=password
