cxf.path=/services/helloservice
server.port=8080
server.ssl.key-password=password
server.ssl.key-store=/mnt/secrets/tls.key
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
# lets listen on all ports to ensure we can be invoked from the pod IP
#server.address=0.0.0.0
#management.server.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
#server.http.port=8081
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
#management.security.enabled=false

# disable all management endpoints except health
#endpoints.enabled = false
#endpoints.health.enabled = true
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health

serverip=localhost
serverport=8443
keystorepath=/mnt/secrets/tls.key
keystorepassword=password
